<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.export.ExportFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ruben.project.seliga.ui.common.HeaderView
            android:id="@+id/header_view_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/export_payment_button"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginHorizontal="32dp"
            app:cornerRadius="10dp"
            android:layout_marginTop="16dp"
            android:text="@string/export_payments"
            android:textSize="15sp"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/export_charges_button"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginHorizontal="32dp"
            app:cornerRadius="10dp"
            android:layout_marginTop="12dp"
            android:text="@string/export_charges"
            android:textSize="15sp"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/black" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>