<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="14dp"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/undefined"
            android:textColor="@color/primaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/header_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/settings_popup"
            android:src="@drawable/mdi_gear"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/CustomButton" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryDark" />
</LinearLayout>